{
  "name": "translation-toolkit",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "pojo-array-mapper": "link:../../packages/POJOArrayMapper"
    }
  },
  "dependencies": {
    "pojo-array-mapper": "link:../../../../../../../Library/pnpm/global/5/node_modules/pojo-array-mapper"
  }
}
